# IPG

./: .gitignore  README.md  build.gradle  settings.gradle
doc/NA config/: dubbo-consumer.xml
doc/dubbo相关/: readme.txt
doc/dubbo相关/NA config/: dubbo-provider.xml
doc/dubbo相关/zookeeper config/: dubbo-all.xml  dubbo_consumer.xml
doc/dubbo相关/发送指令调用示例/: CommandService.java  Consumer.java  dubbo_consumer.xml
doc/dubbo相关/接收告警示例/: ReceiveAlarmService.java  ReceiveAlarmServiceImpl.java  dubbo-provider.xml
src/main/java/com/cmos/ipg/: Application.java
src/main/java/com/cmos/ipg/acquire/: GateServer.java  NettySender.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/cmos/ipg/bean/: Bean.java  CommandReq.java  CommandResp.java  DownBean.java  HeartBeatReq.java  HeartBeatResp.java  ParamDownloadReq.java  ParamDownloadResp.java  StatusMessage.java  UpBean.java  WarningMessage.java
src/main/java/com/cmos/ipg/controller/: AgentController.java  CommandController.java  HelloController.java
src/main/java/com/cmos/ipg/dubbo/: ConfigureAgentService.java  ControlServiceImpl.java  DemoService.java  DemoServiceImpl.java  IControlIPGService.java  ReceiveAlarmService.java  ReceiveCommandService.java  ReceiveCommandServiceImpl.java  TestRegistryServiceImpl.java
src/main/java/com/cmos/ipg/entity/: AccessCtrl.java  Agent.java  Alarm.java  AlarmConf.java  AlarmHistory.java  ClientLog.java  Command.java  Data.java  Device.java  DeviceRecord.java  DeviceRecordDetail.java  DeviceStatus.java  DeviceStatusHistory.java  EnergyRecord.java  EnergyRecordDetail.java  User.java
src/main/java/com/cmos/ipg/mapper/: AccessCtrlMapper.java  AgentMapper.java  AlarmConfMapper.java  AlarmHistoryMapper.java  AlarmMapper.java  ClientLogMapper.java  CommandMapper.java  DataMapper.java  DeviceMapper.java  DeviceRecordDetailMapper.java  DeviceRecordMapper.java  DeviceStatusHistoryMapper.java  DeviceStatusMapper.java  EnergyRecordDetailMapper.java  EnergyRecordMapper.java  UserMapper.java
src/main/java/com/cmos/ipg/mq/: Consumer.java  Producer.java
src/main/java/com/cmos/ipg/service/: CWPCoreService.java  MQService.java  MQTTHome.java  MqClient.java  MqConsumerService.java  SocketService.java
src/main/java/com/cmos/ipg/utils/: Base64.java  ByteUtil.java  DataTool.java  DateUtil.java
src/main/resources/: application.yml  dubbo-all.xml  dubbo.xml  dubbo_consumer.xml
src/main/resources/db/migration/: create.sql  t_client_log.sql  t_data.sql
src/test/java/com/cmos/ipg/: BeanTest.java  DataToolTest.java  MQTest.java  MyBatisTest.java  TestMq.java
src/test/resources/: application.yml
(+2 files in other folders)
