group 'IPG'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.+'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'

jar {
    baseName = 'ipg'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("io.netty:netty-all:4.0.36.Final")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("com.alibaba.rocketmq:rocketmq-client:3.2.6")
    compile files( 'lib/dubbo-2.5.3.jar')
    compile files( 'lib/javassist-3.15.0-GA.jar')
    runtime("mysql:mysql-connector-java:5.1.39")
    compile("org.apache.zookeeper:zookeeper:3.4.6")
    compile("com.github.sgroschupf:zkclient:0.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

run {
    systemProperties System.getProperties()
}

test {
    systemProperties System.getProperties()
}


defaultTasks "build"